digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="GRE Score <= 319.5\nmse = 0.02\nsamples = 500\nvalue = 0.722", fillcolor="#f1bb95"] ;
1 [label="GRE Score <= 304.5\nmse = 0.012\nsamples = 292\nvalue = 0.639", fillcolor="#f5d1b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GRE Score <= 299.5\nmse = 0.01\nsamples = 83\nvalue = 0.55", fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label="GRE Score <= 291.5\nmse = 0.007\nsamples = 39\nvalue = 0.507", fillcolor="#fcf3ec"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 2\nvalue = 0.46", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="GRE Score <= 293.5\nmse = 0.008\nsamples = 37\nvalue = 0.51", fillcolor="#fcf2eb"] ;
3 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 0.64", fillcolor="#f5d1b6"] ;
5 -> 6 ;
7 [label="GRE Score <= 294.5\nmse = 0.007\nsamples = 36\nvalue = 0.506", fillcolor="#fdf3ec"] ;
5 -> 7 ;
8 [label="mse = 0.0\nsamples = 2\nvalue = 0.475", fillcolor="#fefbf9"] ;
7 -> 8 ;
9 [label="GRE Score <= 296.5\nmse = 0.008\nsamples = 34\nvalue = 0.508", fillcolor="#fcf3eb"] ;
7 -> 9 ;
10 [label="GRE Score <= 295.5\nmse = 0.008\nsamples = 10\nvalue = 0.517", fillcolor="#fcf0e8"] ;
9 -> 10 ;
11 [label="mse = 0.012\nsamples = 5\nvalue = 0.512", fillcolor="#fcf2ea"] ;
10 -> 11 ;
12 [label="mse = 0.005\nsamples = 5\nvalue = 0.522", fillcolor="#fcefe6"] ;
10 -> 12 ;
13 [label="GRE Score <= 297.5\nmse = 0.008\nsamples = 24\nvalue = 0.505", fillcolor="#fdf3ed"] ;
9 -> 13 ;
14 [label="mse = 0.008\nsamples = 6\nvalue = 0.498", fillcolor="#fdf5ef"] ;
13 -> 14 ;
15 [label="GRE Score <= 298.5\nmse = 0.008\nsamples = 18\nvalue = 0.507", fillcolor="#fdf3ec"] ;
13 -> 15 ;
16 [label="mse = 0.008\nsamples = 10\nvalue = 0.507", fillcolor="#fcf3ec"] ;
15 -> 16 ;
17 [label="mse = 0.007\nsamples = 8\nvalue = 0.506", fillcolor="#fdf3ec"] ;
15 -> 17 ;
18 [label="GRE Score <= 301.5\nmse = 0.009\nsamples = 44\nvalue = 0.587", fillcolor="#f8decb"] ;
2 -> 18 ;
19 [label="GRE Score <= 300.5\nmse = 0.006\nsamples = 22\nvalue = 0.611", fillcolor="#f7d8c2"] ;
18 -> 19 ;
20 [label="mse = 0.006\nsamples = 12\nvalue = 0.596", fillcolor="#f8dcc8"] ;
19 -> 20 ;
21 [label="mse = 0.006\nsamples = 10\nvalue = 0.63", fillcolor="#f6d3ba"] ;
19 -> 21 ;
22 [label="GRE Score <= 302.5\nmse = 0.011\nsamples = 22\nvalue = 0.563", fillcolor="#fae4d5"] ;
18 -> 22 ;
23 [label="mse = 0.004\nsamples = 6\nvalue = 0.543", fillcolor="#fbe9dd"] ;
22 -> 23 ;
24 [label="GRE Score <= 303.5\nmse = 0.013\nsamples = 16\nvalue = 0.571", fillcolor="#f9e2d2"] ;
22 -> 24 ;
25 [label="mse = 0.018\nsamples = 5\nvalue = 0.59", fillcolor="#f8ddca"] ;
24 -> 25 ;
26 [label="mse = 0.01\nsamples = 11\nvalue = 0.562", fillcolor="#fae5d6"] ;
24 -> 26 ;
27 [label="GRE Score <= 316.279\nmse = 0.008\nsamples = 209\nvalue = 0.675", fillcolor="#f4c8a8"] ;
1 -> 27 ;
28 [label="GRE Score <= 309.5\nmse = 0.008\nsamples = 155\nvalue = 0.662", fillcolor="#f4cbad"] ;
27 -> 28 ;
29 [label="GRE Score <= 307.5\nmse = 0.007\nsamples = 49\nvalue = 0.639", fillcolor="#f5d1b6"] ;
28 -> 29 ;
30 [label="GRE Score <= 305.5\nmse = 0.007\nsamples = 28\nvalue = 0.63", fillcolor="#f6d3ba"] ;
29 -> 30 ;
31 [label="mse = 0.003\nsamples = 11\nvalue = 0.625", fillcolor="#f6d5bc"] ;
30 -> 31 ;
32 [label="GRE Score <= 306.5\nmse = 0.01\nsamples = 17\nvalue = 0.634", fillcolor="#f6d2b9"] ;
30 -> 32 ;
33 [label="mse = 0.006\nsamples = 7\nvalue = 0.643", fillcolor="#f5d0b5"] ;
32 -> 33 ;
34 [label="mse = 0.012\nsamples = 10\nvalue = 0.627", fillcolor="#f6d4bb"] ;
32 -> 34 ;
35 [label="GRE Score <= 308.5\nmse = 0.007\nsamples = 21\nvalue = 0.65", fillcolor="#f5ceb2"] ;
29 -> 35 ;
36 [label="mse = 0.006\nsamples = 13\nvalue = 0.655", fillcolor="#f5cdb0"] ;
35 -> 36 ;
37 [label="mse = 0.007\nsamples = 8\nvalue = 0.642", fillcolor="#f5d0b5"] ;
35 -> 37 ;
38 [label="GRE Score <= 314.5\nmse = 0.007\nsamples = 106\nvalue = 0.673", fillcolor="#f4c8a9"] ;
28 -> 38 ;
39 [label="GRE Score <= 311.5\nmse = 0.007\nsamples = 76\nvalue = 0.681", fillcolor="#f3c6a5"] ;
38 -> 39 ;
40 [label="GRE Score <= 310.5\nmse = 0.007\nsamples = 26\nvalue = 0.664", fillcolor="#f4caac"] ;
39 -> 40 ;
41 [label="mse = 0.005\nsamples = 10\nvalue = 0.663", fillcolor="#f4cbad"] ;
40 -> 41 ;
42 [label="mse = 0.008\nsamples = 16\nvalue = 0.665", fillcolor="#f4caac"] ;
40 -> 42 ;
43 [label="GRE Score <= 313.5\nmse = 0.006\nsamples = 50\nvalue = 0.689", fillcolor="#f3c4a2"] ;
39 -> 43 ;
44 [label="GRE Score <= 312.5\nmse = 0.006\nsamples = 34\nvalue = 0.686", fillcolor="#f3c5a3"] ;
43 -> 44 ;
45 [label="mse = 0.005\nsamples = 22\nvalue = 0.687", fillcolor="#f3c4a3"] ;
44 -> 45 ;
46 [label="mse = 0.007\nsamples = 12\nvalue = 0.684", fillcolor="#f3c5a4"] ;
44 -> 46 ;
47 [label="mse = 0.007\nsamples = 16\nvalue = 0.696", fillcolor="#f2c29f"] ;
43 -> 47 ;
48 [label="GRE Score <= 315.5\nmse = 0.009\nsamples = 30\nvalue = 0.653", fillcolor="#f5cdb1"] ;
38 -> 48 ;
49 [label="mse = 0.01\nsamples = 13\nvalue = 0.645", fillcolor="#f5cfb4"] ;
48 -> 49 ;
50 [label="mse = 0.008\nsamples = 17\nvalue = 0.658", fillcolor="#f4ccaf"] ;
48 -> 50 ;
51 [label="GRE Score <= 318.5\nmse = 0.007\nsamples = 54\nvalue = 0.711", fillcolor="#f2be99"] ;
27 -> 51 ;
52 [label="GRE Score <= 316.779\nmse = 0.008\nsamples = 42\nvalue = 0.706", fillcolor="#f2bf9b"] ;
51 -> 52 ;
53 [label="mse = 0.014\nsamples = 15\nvalue = 0.726", fillcolor="#f1ba93"] ;
52 -> 53 ;
54 [label="GRE Score <= 317.5\nmse = 0.005\nsamples = 27\nvalue = 0.696", fillcolor="#f2c29f"] ;
52 -> 54 ;
55 [label="mse = 0.008\nsamples = 15\nvalue = 0.69", fillcolor="#f3c4a2"] ;
54 -> 55 ;
56 [label="mse = 0.002\nsamples = 12\nvalue = 0.702", fillcolor="#f2c09d"] ;
54 -> 56 ;
57 [label="mse = 0.002\nsamples = 12\nvalue = 0.729", fillcolor="#f1ba92"] ;
51 -> 57 ;
58 [label="GRE Score <= 329.5\nmse = 0.008\nsamples = 208\nvalue = 0.837", fillcolor="#eb9e66"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="GRE Score <= 327.5\nmse = 0.007\nsamples = 146\nvalue = 0.801", fillcolor="#eda775"] ;
58 -> 59 ;
60 [label="GRE Score <= 325.5\nmse = 0.007\nsamples = 128\nvalue = 0.794", fillcolor="#eda978"] ;
59 -> 60 ;
61 [label="GRE Score <= 324.5\nmse = 0.008\nsamples = 99\nvalue = 0.789", fillcolor="#edaa7a"] ;
60 -> 61 ;
62 [label="GRE Score <= 323.5\nmse = 0.006\nsamples = 84\nvalue = 0.797", fillcolor="#eda876"] ;
61 -> 62 ;
63 [label="GRE Score <= 321.5\nmse = 0.007\nsamples = 62\nvalue = 0.791", fillcolor="#eda979"] ;
62 -> 63 ;
64 [label="GRE Score <= 320.5\nmse = 0.005\nsamples = 33\nvalue = 0.798", fillcolor="#eda876"] ;
63 -> 64 ;
65 [label="mse = 0.006\nsamples = 16\nvalue = 0.79", fillcolor="#edaa79"] ;
64 -> 65 ;
66 [label="mse = 0.004\nsamples = 17\nvalue = 0.805", fillcolor="#eda673"] ;
64 -> 66 ;
67 [label="GRE Score <= 322.5\nmse = 0.01\nsamples = 29\nvalue = 0.784", fillcolor="#eeab7b"] ;
63 -> 67 ;
68 [label="mse = 0.007\nsamples = 17\nvalue = 0.785", fillcolor="#eeab7b"] ;
67 -> 68 ;
69 [label="mse = 0.013\nsamples = 12\nvalue = 0.783", fillcolor="#eeac7c"] ;
67 -> 69 ;
70 [label="mse = 0.004\nsamples = 22\nvalue = 0.813", fillcolor="#eca470"] ;
62 -> 70 ;
71 [label="mse = 0.014\nsamples = 15\nvalue = 0.743", fillcolor="#f0b68c"] ;
61 -> 71 ;
72 [label="GRE Score <= 326.5\nmse = 0.004\nsamples = 29\nvalue = 0.81", fillcolor="#eca571"] ;
60 -> 72 ;
73 [label="mse = 0.002\nsamples = 12\nvalue = 0.823", fillcolor="#eca16c"] ;
72 -> 73 ;
74 [label="mse = 0.006\nsamples = 17\nvalue = 0.801", fillcolor="#eda775"] ;
72 -> 74 ;
75 [label="GRE Score <= 328.5\nmse = 0.003\nsamples = 18\nvalue = 0.855", fillcolor="#ea995f"] ;
59 -> 75 ;
76 [label="mse = 0.003\nsamples = 8\nvalue = 0.858", fillcolor="#ea985e"] ;
75 -> 76 ;
77 [label="mse = 0.003\nsamples = 10\nvalue = 0.853", fillcolor="#ea9a60"] ;
75 -> 77 ;
78 [label="GRE Score <= 334.5\nmse = 0.001\nsamples = 62\nvalue = 0.923", fillcolor="#e68743"] ;
58 -> 78 ;
79 [label="GRE Score <= 332.5\nmse = 0.002\nsamples = 35\nvalue = 0.909", fillcolor="#e78b49"] ;
78 -> 79 ;
80 [label="GRE Score <= 331.5\nmse = 0.001\nsamples = 24\nvalue = 0.905", fillcolor="#e78c4a"] ;
79 -> 80 ;
81 [label="GRE Score <= 330.5\nmse = 0.001\nsamples = 17\nvalue = 0.913", fillcolor="#e78a47"] ;
80 -> 81 ;
82 [label="mse = 0.0\nsamples = 8\nvalue = 0.906", fillcolor="#e78c4a"] ;
81 -> 82 ;
83 [label="mse = 0.001\nsamples = 9\nvalue = 0.919", fillcolor="#e78945"] ;
81 -> 83 ;
84 [label="mse = 0.002\nsamples = 7\nvalue = 0.887", fillcolor="#e89152"] ;
80 -> 84 ;
85 [label="GRE Score <= 333.5\nmse = 0.002\nsamples = 11\nvalue = 0.918", fillcolor="#e78945"] ;
79 -> 85 ;
86 [label="mse = 0.001\nsamples = 4\nvalue = 0.93", fillcolor="#e68640"] ;
85 -> 86 ;
87 [label="mse = 0.003\nsamples = 7\nvalue = 0.911", fillcolor="#e78a48"] ;
85 -> 87 ;
88 [label="GRE Score <= 339.5\nmse = 0.001\nsamples = 27\nvalue = 0.941", fillcolor="#e5833c"] ;
78 -> 88 ;
89 [label="GRE Score <= 337.5\nmse = 0.001\nsamples = 18\nvalue = 0.937", fillcolor="#e6843d"] ;
88 -> 89 ;
90 [label="GRE Score <= 335.5\nmse = 0.0\nsamples = 11\nvalue = 0.944", fillcolor="#e5823b"] ;
89 -> 90 ;
91 [label="mse = 0.0\nsamples = 4\nvalue = 0.94", fillcolor="#e5833c"] ;
90 -> 91 ;
92 [label="GRE Score <= 336.5\nmse = 0.0\nsamples = 7\nvalue = 0.946", fillcolor="#e5823a"] ;
90 -> 92 ;
93 [label="mse = 0.0\nsamples = 5\nvalue = 0.948", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="mse = 0.0\nsamples = 2\nvalue = 0.94", fillcolor="#e5833c"] ;
92 -> 94 ;
95 [label="GRE Score <= 338.5\nmse = 0.001\nsamples = 7\nvalue = 0.927", fillcolor="#e68641"] ;
89 -> 95 ;
96 [label="mse = 0.0\nsamples = 4\nvalue = 0.92", fillcolor="#e68844"] ;
95 -> 96 ;
97 [label="mse = 0.001\nsamples = 3\nvalue = 0.937", fillcolor="#e6843e"] ;
95 -> 97 ;
98 [label="mse = 0.0\nsamples = 9\nvalue = 0.948", fillcolor="#e58139"] ;
88 -> 98 ;
}
